{
  "name": "nullcord",
  "version": "2.1.5",
  "description": "A lightweight discord bot library",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "dependencies": {
    "gxlg-utils": "^1.1.2",
    "ws": "^8.11.0"
  },
  "scripts": {
    "test": "node bot.js"
  },
  "author": "gXLg",
  "license": "MIT",
  "keywords": [
    "discord",
    "library",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gXLg/nullcord.git"
  },
  "bugs": {
    "url": "https://github.com/gXLg/nullcord/issues"
  },
  "homepage": "https://github.com/gXLg/nullcord#readme"
}
